spring.application.name=mutual-tls

server.ssl.key-store=./store/keystore.jks
server.ssl.key-store-password=mutualtls
server.ssl.key-alias=localhost
server.ssl.key-password=mtls
server.ssl.enabled=true

server.ssl.trust-store=./store/truststore.jks
server.ssl.trust-store-password=mutualtls
server.ssl.client-auth=need

server.port=443

spring.security.user.name=Admin
spring.security.user.password=admin
